//working

{
  "name": "wdioautomation",
  "version": "1.0.0",
  "description": "POC",
  "main": "index.js",
  "scripts": {
    "test": "wdio"
  },
  "author": "gaurav joshi",
  "license": "ISC",
  "devDependencies": {
    "@wdio/allure-reporter": "^7.0.7",
    "@wdio/cli": "^7.0.7",
    "@wdio/local-runner": "^7.0.7",
    "@wdio/mocha-framework": "^7.0.7",
    "@wdio/selenium-standalone-service": "^7.0.7",
    "@wdio/spec-reporter": "^7.0.7",
    "@wdio/sync": "^7.0.7",
    "chai": "^4.3.0",
    "chai-webdriverio": "^1.0.0",
    "chromedriver": "^88.0.0",
    "wdio-chromedriver-service": "^7.0.0",
    "wdio-selenium-standalone-service": "0.0.12",
    "webdriverio": "^7.0.7"
  },
  "dependencies": {}
}



///////////
"devDependencies": {
    "@reportportal/agent-js-mocha": "^5.0.1",
    "@rpii/wdio-html-reporter": "^6.3.1",
    "@wdio/allure-reporter": "^6.11.0",
    "@wdio/cli": "^6.7.4",
    "@wdio/local-runner": "^6.6.7",
    "@wdio/mocha-framework": "^6.6.7",
    "@wdio/spec-reporter": "^6.6.8",
    "@wdio/sync": "^6.6.7",
    "allure-commandline": "^2.13.8",
    "axios": "^0.21.1",
    "chai": "^4.2.0",
    "chromedriver": "^88.0.0",
    "mocha-reportportal-reporter": "^2.0.7",
    "node-csv": "^0.1.2",
    "node-fetch": "^2.6.1",
    "pdf-parse": "^1.1.1",
    "rp-mocha-reporter": "^2.0.7",
    "source-map-support": "^0.5.19",
    "wdio-chromedriver-service": "^6.0.4",
    "wdio-intercept-service": "^4.1.2",
    "wdio-reportportal-reporter": "^6.1.2",
    "wdio-reportportal-service": "^6.1.0",
    "wdio-screenshot": "^0.6.0",
    "wdio-selenium-standalone-service": "0.0.12",
    "wdio-teamcity-reporter": "^2.3.0",
    "xmldoc": "^1.1.2"
  }
